<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'array' => 'The :attribute field must be an array.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'email' => 'The :attribute field must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'in' => 'The selected :attribute is invalid.',
    'integer' => 'The :attribute field must be an integer.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'nullable' => 'The :attribute field may be null.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'string' => 'The :attribute field must be a string.',
    'unique' => 'The :attribute has already been taken.',

    'attributes' => [
        'code' => 'code',
        'name' => 'name',
        'description' => 'description',
        'email' => 'email',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'currentPassword' => 'current password',
        'otpCode' => 'OTP code',
        'status' => 'status',
        'tenantCode' => 'tenant code',
        'tenantName' => 'tenant name',
        'roleCode' => 'role',
        'roleName' => 'role name',
        'permissionCode' => 'permission code',
        'permissionName' => 'permission name',
        'permissionCodes' => 'permissions',
        'group' => 'group',
        'locale' => 'locale',
        'translationKey' => 'translation key',
        'translationValue' => 'translation value',
        'userName' => 'user name',
        'rememberMe' => 'remember me',
    ],
];
