[program:obsidian-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/obsidian-admin-laravel/artisan queue:work --queue=audit,default --sleep=1 --tries=5 --backoff=5,30,120 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/obsidian-queue-worker.log
stopwaitsecs=3600
user=www-data

