[program:obsidian-pulse-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/obsidian-admin-laravel/artisan pulse:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/obsidian-pulse-worker.log
stopwaitsecs=60
user=www-data
