[program:obsidian-scheduler]
command=php /var/www/obsidian-admin-laravel/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/obsidian-scheduler.log
user=www-data

