[program:obsidian-horizon]
process_name=%(program_name)s
command=php /var/www/obsidian-admin-laravel/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/obsidian-horizon.log
stopwaitsecs=3600
user=www-data
