# API route contract snapshot
# Generated by: php artisan api:contract-snapshot --write
# Keep this file in version control and review diffs as API contract changes.

DELETE api/auth/sessions/{sessionId}
DELETE api/language/{id}
DELETE api/permission/{id}
DELETE api/role/{id}
DELETE api/system/feature-flags/purge
DELETE api/tenant/{id}
DELETE api/user/{id}
DELETE api/v1/auth/sessions/{sessionId}
DELETE api/v1/language/{id}
DELETE api/v1/permission/{id}
DELETE api/v1/role/{id}
DELETE api/v1/system/feature-flags/purge
DELETE api/v1/tenant/{id}
DELETE api/v1/user/{id}
GET api/audit/list
GET api/audit/policy/history
GET api/audit/policy/list
GET api/auth/error
GET api/auth/getUserInfo
GET api/auth/me
GET api/auth/menus
GET api/auth/profile
GET api/auth/sessions
GET api/auth/timezones
GET api/health
GET api/health/live
GET api/health/ready
GET api/language/list
GET api/language/locales
GET api/language/messages
GET api/language/options
GET api/permission/all
GET api/permission/list
GET api/role/all
GET api/role/assignable-permissions
GET api/role/list
GET api/system/bootstrap
GET api/system/feature-flags
GET api/system/ui/crud-schema/{resource}
GET api/tenant/all
GET api/tenant/list
GET api/theme/config
GET api/theme/public-config
GET api/user/list
GET api/v1/audit/list
GET api/v1/audit/policy/history
GET api/v1/audit/policy/list
GET api/v1/auth/error
GET api/v1/auth/getUserInfo
GET api/v1/auth/me
GET api/v1/auth/menus
GET api/v1/auth/profile
GET api/v1/auth/sessions
GET api/v1/auth/timezones
GET api/v1/health
GET api/v1/health/live
GET api/v1/health/ready
GET api/v1/language/list
GET api/v1/language/locales
GET api/v1/language/messages
GET api/v1/language/options
GET api/v1/permission/all
GET api/v1/permission/list
GET api/v1/role/all
GET api/v1/role/assignable-permissions
GET api/v1/role/list
GET api/v1/system/bootstrap
GET api/v1/system/feature-flags
GET api/v1/system/ui/crud-schema/{resource}
GET api/v1/tenant/all
GET api/v1/tenant/list
GET api/v1/theme/config
GET api/v1/theme/public-config
GET api/v1/user/list
POST api/auth/2fa/disable
POST api/auth/2fa/enable
POST api/auth/2fa/setup
POST api/auth/forgot-password
POST api/auth/login
POST api/auth/logout
POST api/auth/refreshToken
POST api/auth/register
POST api/auth/reset-password
POST api/auth/verify-email
POST api/language
POST api/permission
POST api/role
POST api/tenant
POST api/theme/config/reset
POST api/user
POST api/v1/auth/2fa/disable
POST api/v1/auth/2fa/enable
POST api/v1/auth/2fa/setup
POST api/v1/auth/forgot-password
POST api/v1/auth/login
POST api/v1/auth/logout
POST api/v1/auth/refreshToken
POST api/v1/auth/register
POST api/v1/auth/reset-password
POST api/v1/auth/verify-email
POST api/v1/language
POST api/v1/permission
POST api/v1/role
POST api/v1/tenant
POST api/v1/theme/config/reset
POST api/v1/user
PUT api/audit/policy
PUT api/auth/preferences
PUT api/auth/preferred-locale
PUT api/auth/profile
PUT api/auth/sessions/{sessionId}/alias
PUT api/language/{id}
PUT api/permission/{id}
PUT api/role/{id}
PUT api/role/{id}/permissions
PUT api/system/feature-flags/toggle
PUT api/tenant/{id}
PUT api/theme/config
PUT api/user/{id}
PUT api/user/{id}/role
PUT api/v1/audit/policy
PUT api/v1/auth/preferences
PUT api/v1/auth/preferred-locale
PUT api/v1/auth/profile
PUT api/v1/auth/sessions/{sessionId}/alias
PUT api/v1/language/{id}
PUT api/v1/permission/{id}
PUT api/v1/role/{id}
PUT api/v1/role/{id}/permissions
PUT api/v1/system/feature-flags/toggle
PUT api/v1/tenant/{id}
PUT api/v1/theme/config
PUT api/v1/user/{id}
PUT api/v1/user/{id}/role
